<snippet>
	<content><![CDATA[#include<bits/stdc++.h>
#include<math.h>

using namespace std;

int getmax(int arr[], int n)
{
	int v = INT_MIN;
	for (int i = 0; i < n; i++)
		v = max(v, arr[i]);
	return v;
}

int c_sort(int arr[], int n, int exp)
{
	int count[n] = {0};
	int ans[n] = {0};

	for (int i = 0; i < n; i++)
	{
		count[(arr[i] / exp) % n]++;
	}

	for (int i = 1; i < n; i++)
		count[i] += count[i - 1];

	for (int i = n - 1; i >= 0; i--)
	{	ans[count[(arr[i] / exp) % n] - 1] = arr[i];
		count[(arr[i] / exp) % n]--;
	}

	for (int i = 0; i < n; i++)
		arr[i] = ans[i];

	return 0;
}

int r_sort(int arr[], int n)
{
	int m = getmax(arr, n);

	for (int i = 1; m / i > 0 ; i *= 10)
	{c_sort(arr, n, i); }
	return 0;
}

int main()
{
	int n;
	cin >> n;
	int a[n];
	for (int i = 0; i < n; i++)
		cin >> a[i];

	r_sort(a, n);
	for (int i = 0; i < n; i++)
		cout << a[i] << endl;

	return 0;
}
Hello, ${1:this} is a ${2:snippet}.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rad_</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
