<snippet>
    <content><![CDATA[
#include<bits/stdc++.h>
#include<math.h>
#include<set>
#include<string>
using namespace std;

//#define int                long long int
#define fast_io            ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define pb                 push_back
#define mk                 make_pair
#define R                  return
#define ln                 "\n"
#define ull                unsigned long long
#define all(x)             x.begin(),x.end()
#define w(x)               int x;cin>>x;for(int i=1;i<=x;i++)
#define vi                 vector<pair<int,int>>
#define ll                 long long
#define fi                 first
#define se                 second


void solve(int input)
{
    int n;

}

signed main()
{
    fast_io
    int x=1;
    //cin>>x;
    for(int i=1;i<=x;i++)
    solve(i);
    return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zztemplate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>